<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style_jsi.css" />
    <title>Just Stream It</title>

</head>

<body>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div id="movie_data"></div>
        </div>
    </div>
    <header>
        <nav>
            <p><a href="#">Accueil</a></p>
            <p><a href="#">Catégories</a></p>

        </nav>
    </header>
    <br/>
    <section id="film_vedette">
        <h2>Film Vedette</h2>
        <div id="video_centrale">
        </div>
        <div>
            <button id="best_movie" class="best_movie">Détails</button>
        </div>
    </section>

    <br/>
    <section id="categorie_best_movies">
        <H2>7 films les mieux notés</H2>
        <div class="container">
            <div class="carousel_prev">◀</div>
            <div class="frame_carousel">
                <div id="carousel_best_movies"></div>
            </div>
            <div class="carousel_next">▶</div>
        </div>
    </section>
    <br/>
    <section id="categorie_romance">
        <H2>7 meilleurs films Romantiques</H2>
        <div class="container">
            <div class="carousel_prev">◀</div>
            <div class="frame_carousel">
                <div id="carousel_romance"></div>
            </div>
            <div class="carousel_next">▶</div>
        </div>
    </section>
    <br/>
    <section id="categorie_two_thousand">
        <H2>7 meilleurs films de l'année 2000</H2>
        <div class="container">
            <div class="carousel_prev">◀</div>
            <div class="frame_carousel">
                <div id="carousel_two_thousand"></div>
            </div>
            <div class="carousel_next">▶</div>
        </div>
    </section>
    <br/>
    <section id="categorie_brad">
        <H2>7 meilleurs films avec "Brad Pitt"</H2>
        <div class="container">
            <div class="carousel_prev">◀</div>
            <div class="frame_carousel">
                <div id="carousel_brad"></div>
            </div>
            <div class="carousel_next">▶</div>
        </div>
    </section>
    <script src="js/main_page.js"></script>
</body>

</html>